echo ''
echo '   To make a NAS benchmark, type: '
echo ''
echo '         make <benchmark-name> CLASS=<class>'
echo ''
echo '   where:' 
echo '         <benchmark-name> is "cg", "ep", "ft", "is", "mg",'
echo '                             "bt", "lu", or "sp"           ' 
echo '         <class>          is "S", "W", "A", "B" or "C"'
echo ''
echo '   To make a set of benchmarks, edit the file config/suite.def'
echo '   according to the instructions in the file config/suite.def,'
echo '   and type this command in the main directory:'
echo ''
echo '         make suite'
echo ''
echo ' ***************************************************************'
echo ' * Remember to edit the file config/make.def for site specific *'
echo ' * information as described in the README file                 *'
echo ' ***************************************************************'
